# snake

./: README.md  pom.xml
snake-apm-agent/: pom.xml
snake-apm-agent/snake-agent/: dependency-reduced-pom.xml  pom.xml
snake-apm-agent/snake-agent-core/: pom.xml
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/common/: AgentJarUtils.java  CollectRatio.java  HeaderKey.java  IdHelper.java  MatchKit.java  SnakeTraceContext.java  SpanManager.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/common/classloader/: AgentClassLoader.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/config/: AbstractSnakeConfig.java  ConfigUtils.java  SnakeConfig.java  SnakeConfigFactory.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/constant/: SystemKey.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/model/: FieldDefine.java  Span.java  SpanType.java  Tags.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/plugin/: AbstractPlugin.java  IPlugin.java  InterceptPoint.java  PluginLoader.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/plugin/handler/: AbstractHandler.java  EmptyHandler.java  HandlerLoader.java  IHandler.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/plugin/model/: PluginDefine.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/transmit/: AbstractTransmitter.java  TransmitterFactory.java  TransmitterLoader.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/transmit/model/: TransmitterDefine.java
snake-apm-agent/snake-agent-core/src/main/java/com/learn/snake/util/: LoggerBuilder.java  SnakeUtils.java
snake-apm-agent/snake-agent-core/src/main/resources/: logback.xml
snake-apm-agent/snake-agent-plugin/: dependency-reduced-pom.xml  pom.xml
snake-apm-agent/snake-agent-plugin/base-process-plugin/: dependency-reduced-pom.xml  pom.xml
snake-apm-agent/snake-agent-plugin/base-process-plugin/src/main/java/com/learn/snake/plugin/: ProcessConfig.java  ProcessPlugin.java
snake-apm-agent/snake-agent-plugin/base-process-plugin/src/main/java/com/learn/snake/plugin/handler/: ProcessHandler.java
snake-apm-agent/snake-agent-plugin/base-process-plugin/src/main/java/com/learn/snake/plugin/interceptor/: ProcessAdvice.java
snake-apm-agent/snake-agent-plugin/base-process-plugin/src/main/resources/: snake-plugin.def
snake-apm-agent/snake-agent-plugin/httpclient3.x-plugin/: pom.xml
snake-apm-agent/snake-agent-plugin/httpclient3.x-plugin/src/main/java/com/learn/snake/httpclient3x/plugin/: HttpClient3xPlugin.java
snake-apm-agent/snake-agent-plugin/httpclient3.x-plugin/src/main/java/com/learn/snake/httpclient3x/plugin/handler/: HttpClient3xHandler.java
snake-apm-agent/snake-agent-plugin/httpclient3.x-plugin/src/main/java/com/learn/snake/httpclient3x/plugin/interceptor/: HttpClient3xAdvice.java
snake-apm-agent/snake-agent-plugin/httpclient3.x-plugin/src/main/resources/: snake-plugin.def
snake-apm-agent/snake-agent-plugin/servlet-plugin/: dependency-reduced-pom.xml  pom.xml
snake-apm-agent/snake-agent-plugin/servlet-plugin/src/main/java/com/learn/snake/servlet/plugin/: ServletConfig.java  ServletPlugin.java  ServletRequestInputStreamPlugin.java
snake-apm-agent/snake-agent-plugin/servlet-plugin/src/main/java/com/learn/snake/servlet/plugin/common/: RequestBodyHolder.java  SnakeHttpResponseWrapper.java
snake-apm-agent/snake-agent-plugin/servlet-plugin/src/main/java/com/learn/snake/servlet/plugin/handler/: ServletHandler.java  ServletRequestInputStreamHandler.java
snake-apm-agent/snake-agent-plugin/servlet-plugin/src/main/java/com/learn/snake/servlet/plugin/interceptor/: ServletAdvice.java  ServletRequestInputStreamAdvice.java
snake-apm-agent/snake-agent-plugin/servlet-plugin/src/main/resources/: snake-plugin.def
snake-apm-agent/snake-agent-transmitter/: pom.xml
snake-apm-agent/snake-agent-transmitter/okhttp-transmitter/: dependency-reduced-pom.xml  pom.xml
snake-apm-agent/snake-agent-transmitter/okhttp-transmitter/src/main/resources/: snake-transmit.def
snake-apm-agent/snake-agent/src/main/java/com/learn/snake/agent/: Agent.java  WeavingClassLog.java
snake-apm-common-server/: pom.xml
snake-apm-common-server/snake-apm-common-server-core/: pom.xml
snake-apm-server/: pom.xml
snake-apm-server/src/main/java/com/learn/snake/snake/spring/boot/console/: SnakeSpringBootConsoleApplication.java
snake-apm-store/: .gitignore  README.md  pom.xml
snake-apm-store/src/test/java/com/learn/snake/snake/spring/boot/console/: SnakeSpringBootConsoleApplicationTests.java
spring-boot-snake/: pom.xml
spring-boot-snake/src/main/java/cn/learn/spring/boot/snake/: SpringBootSnakeApplication.java
spring-boot-snake/src/main/java/cn/learn/spring/boot/snake/config/: WebSocketConfig.java
spring-boot-snake/src/main/java/cn/learn/spring/boot/snake/controller/: HttpClient3xController.java  StreamController.java
spring-boot-snake/src/main/java/cn/learn/spring/boot/snake/endpoint/: MyWebSocket.java
spring-boot-snake/src/main/java/cn/learn/spring/boot/snake/service/: StreamService.java
spring-boot-snake/src/main/java/cn/learn/spring/boot/snake/test/: A.java  TestAgent.java
spring-boot-snake/src/main/java/com/learn/spring/boot/snake/: SpringBootSnakeApplication.java
spring-boot-snake/src/main/java/com/learn/spring/boot/snake/config/: WebSocketConfig.java
spring-boot-snake/src/main/java/com/learn/spring/boot/snake/controller/: StreamController.java
spring-boot-snake/src/main/java/com/learn/spring/boot/snake/endpoint/: MyWebSocket.java
spring-boot-snake/src/main/java/com/learn/spring/boot/snake/test/: TestAgent.java
spring-boot-snake/src/main/resources/static/: index.jsp
spring-boot-snake/src/test/java/cn/learn/spring/boot/snake/: SpringBootSnakeApplicationTests.java  WebSocketTestCase.java
spring-boot-snake/src/test/java/com/learn/spring/boot/snake/: SpringBootSnakeApplicationTests.java  WebSocketTestCase.java
(+5 files in other folders)
